spring.datasource.url=jdbc:mysql://localhost:3306/onlineexam?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*.xml
server.servlet.session.timeout=21600s
logging.level.com.mwt.oes.dao= debug
